<!doctype html>
<html lang="en">
    <head>
        <base href="/">
        <meta charset="utf-8">
        <meta name="author"   content="Christian Omar Escamilla Rodriguez">
        <meta name="email"    content="coer0408@gmail.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon"      type="image/x-icon" href="/coer91/images/coer91.ico">
        <title>My System</title>
    </head>

    <body>
        <app-root></app-root>
        <script src="config/appSettings.js"></script>
    </body>
</html>